.settings-stretcher
  .share-manage.collapsed-div-style.p-3
    - if !@cron_job_status
      .jumbotron.m-3
        p.h6 Rsnapshot based Amahi backups is not running.
        p.h6 You need to do some configuration changes to make it back to running state.
        = link_to t('edit_settings'), '/tab/amahi_backups/settings', :class => 'mt-3', :style => 'font-size: 15px; display: inline-block;'

    - elsif @logs.blank? or @logs.size == 0
      div.alert.alert-info.mt-4 role="alert"
        = "No Backups found at backup destination location - #{@dest_path[0][0]}"
    - else
        - count = 1
        - @logs.each do |log|
          span.text-underline.h5 ="Backup # #{count}"
          - count = count + 1
          br

          - alert_type = "alert-warning"
          - alert_type = "alert-success" if !(log[:end_message].blank?) and !(log[:end_message].index("completed successfully").nil?)
          - alert_type = "alert-danger" if !(log[:end_message].blank?) and (!(log[:end_message].index("error").nil?) or !(log[:end_message].index("ERROR").nil?))

          div class="alert #{alert_type} mt-2 log-details" role="alert"
            span = "Started at: #{log[:start_time]}"
            span.text-capitalize.float-right = "Type: #{log[:type]}"
            br
            - if log[:end_time].blank?
              span = "Finished at: Not available"
            - else
              span = "Finished at: #{log[:end_time]}"

            - if log[:end_message].blank?
              span.text-capitalize.float-right = "Status: Incomplete Backup"
            - else
              span.text-capitalize.float-right = "Status: #{log[:end_message]}"
            br

        .loading-div.pl-3.pr-3
          span#skip_lines_span.d-none = "#{@skip_lines}"
          .load-more
            input#load_more_btn type="button" style="display:flex; margin: 0 auto; cursor: pointer;" value="Load More..."
          .progress style="display: none;"
            .progress-bar.progress-bar-striped.progress-bar-animated.bg-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style="width: 100%"
              span 
                = "Loading more..."

= javascript_include_tag 'rsnapshot_backups'
