.settings-stretcher
  .share-manage.collapsed-div-style.p-3
    - unless @cron_job_status
      .jumbotron.m-3
        p.h6 Rsnapshot based automatic backups is not running.
        p.h6 You need to do some configuration changes to make it back to running state.
        form.mt-3 action="/tab/rsnapshot_backups/settings"
          button.btnn.btn.btn-info type="submit" = "Edit Configurations"
    - else
        span.title = "Backup Location: #{@dest_path}"
        br
        - count = 1
        - @logs.each do |log|
          span.text-underline.h5 ="Backup # #{count}"
          - count = count + 1
          br
          div.alert.alert-info.mt-2 role="alert"
            span Backup Date: 19 July, 2018
            br
            span = "log.to_s"
            br