.settings-stretcher
  .share-manage.collapsed-div-style.p-3
    - if !@cron_job_status
      .jumbotron.m-3
        p.h6 Rsnapshot based Amahi backups is not running.
        p.h6 You need to do some configuration changes to make it back to running state.
        = link_to t('edit_settings'), '/tab/amahi_backups/settings', :class => 'mt-3', :style => 'font-size: 15px; display: inline-block;'

    - elsif @logs.blank? or @logs.size == 0
      div.alert.alert-info.mt-4 role="alert"
        = "No Backups found at backup destination location - #{@dest_path[0][0]}"
    - else
        - count = 1
        - @logs.each do |log|
          span.text-underline.h5 ="Backup # #{count}"
          - count = count + 1
          br

          - alert_type = "alert-danger"
          - alert_type = "alert-success" unless log[:end_message].index("completed successfully").blank?
          - alert_type = "alert-warning" if log[:end_message].blank?

          div class="alert #{alert_type} mt-2" role="alert"
            span = "Started at: #{log[:start_time]}"
            span.text-capitalize.float-right = "Type: #{log[:type]}"
            br
            - if log[:end_time].blank?
              span = "Finished at: Not available"
            - else
              span = "Finished at: #{log[:end_time]}"

            - if log[:end_message].blank?
              span.text-capitalize.float-right = "Status: Incomplete Backup"
            - else
              span.text-capitalize.float-right = "Status: #{log[:end_message]}"
            br
