.settings-stretcher
  .share-manage.collapsed-div-style.p-3
    - if !@cron_job_status
      .jumbotron.m-3
        p.h6 Rsnapshot based automatic backups is not running.
        p.h6 You need to do some configuration changes to make it back to running state.
        form.mt-3 action="/tab/rsnapshot_backups/settings"
          button.btnn.btn.btn-info type="submit" = "Edit Configurations"
    - elsif @logs.blank? or @logs.size == 0
      div.alert.alert-info.mt-4 role="alert"
        = "No Backups found at backup destination location - #{@dest_path[0][0]}"
    - else
        - count = 1
        - @logs.each do |log|
          span.text-underline.h5 ="Backup # #{count}"
          - count = count + 1
          br

          - alert_type = "alert-danger"
          - alert_type = "alert-success" if log[:end_message] == "completed successfully"
          - alert_type = "alert-warning" if log[:end_message].blank?

          div class="alert #{alert_type} mt-2" role="alert"
            span = "Started at: #{log[:start_time]}"
            br
            - if log[:end_time].blank?
              span = "Finished at: Not available"
            - else
              span = "Finished at: #{log[:end_time]}"

            br
            span = "Location: #{log[:location]}"
            br

            - @type = "Daily"
            - @type = "Weekly" if log[:type] == "gamma"
            - @type = "Hourly" if log[:type] == "alpha"

            span = "Type: #{@type}"
            br
            - if log[:end_message].blank?
              span.text-capitalize = "Status: Incomplete Backup"
            - else
              span.text-capitalize = "Status: #{log[:end_message]}"
            br