css:
    .open-backup-source-path{
       background: tranparent;
    }

    .open-backup-source-path:hover{
       background: rgb(255,255,153);
    }

    tr td:first-child{
      vertical-align: top;
    }

.settings-stretcher
  .share-manage.collapsed-div-style
      fieldset
        legend
          | Edit Settings

        .settings-fields
          table
            tr
              td style="width: 200px;"
                label #{"Path to Store Backups"}
              td
                span.open-backup-destination-path.focus style="display:inline-block; width: 100%;" = "#{@dest_path[0][0]}"
                .edit-backup-destination-div style="display: none;"
                  = form_tag rsnapshot_backups_engine.set_backup_directory_path,\
                  :method => :post,\
                  :remote => true,\
                  :class => 'backup_destination_form',\
                  :id => 'backup_destination_form_id' do |f|
                    = text_field_tag 'destination_path', "#{@dest_path[0][0]}", :placeholder => 'Select Destination Path', :class=>'form-control input-sm increase-length-40', :style=>'display: inline-block; margin-right: 8px; '
                    = spinner "dest_update_spinner"
                    input#backup_destination_submit type="submit" style="cursor:pointer"
                    = link_to t('cancel'), '#', :class => 'close-backup-destination-form cancel-link cancel-btn-style btn-sm'
                    br
                    span#dest_update_messages.messages style="display: none"

            tr
              td
                label #{"Backup Paths"}
              td
                = form_tag rsnapshot_backups_engine.set_backup_sources_path,\
                    :method => :post,\
                    :remote => true,\
                    :id => 'backup_source_form_id',\
                    :class => 'backup_source_form'
                        - @backup_paths.each do |backup_path|
                            .open-backup-source-path.focus
                                span = "#{backup_path[0]}"
                                br
                            .edit-backup-source-div style="display: none;"
                                = text_field_tag 'source_path_input[]', "#{backup_path[0]}", :placeholder => 'Select Source Path', :class=>'form-control input-sm increase-length-40', :style=>'display: inline-block; margin-right: 8px;'
                                = theme_image_tag("delete.png", :class => "delete-source-path", :style => "cursor: pointer")
                            br.field-breaks style="display:none;"

                        .source-control-buttons style="display: none;"
                            = spinner "source_update_spinner"
                            button.btnn.btn.btn-info.mt-1#submit-update-source-paths name="submit-button" type="submit"  = "Update Paths"
                            button.btnn.btn.btn-info.add-source-path.ml-2.mt-1 name="add-path-button" type="button" = "Add New Path"
                            = link_to t('cancel'), '#', :class => 'align-middle close-backup-source-form cancel-link cancel-btn-style btn-sm mt-1'
                            br
                            span#source_update_messages.messages style="display: none"

            tr
              td
                label #{"Repeat Duration"}
              td
                - unless @cron_job_status
                        = form_tag rsnapshot_backups_engine.set_interval_path,\
                          :method => :post,\
                          :remote => true,\
                          :id => 'set_interval_form_id',\
                          :class => 'set_interval_form'
                            input name="interval" value="daily" type="checkbox" checked="checked"
                            span.position-absolute.pl-2 Daily
                            br
                            input name="interval" value="hourly" type="checkbox"
                            span.position-absolute.pl-2 Hourly
                            br
                            input name="interval" value="weekly" type="checkbox"
                            span.position-absolute.pl-2 Weekly

                - else
                        = form_tag rsnapshot_backups_engine.stop_automatic_backup_path,\
                          :method => :post,\
                          :remote => true,\
                          :id => 'stop_backup_form_id',\
                          :class => 'stop_backup_form'
                            - if @current_interval == "daily"
                              input name="interval" value="daily" disabled="disabled" type="checkbox" checked="checked"
                            - else
                              input name="interval" value="daily" disabled="disabled" type="checkbox"
                            span.position-absolute.pl-2 Daily
                            br
                            - if @current_interval == "weekly"
                              input name="interval" value="weekly" disabled="disabled" type="checkbox" checked="checked"
                            - else
                              input name="interval" value="weekly" disabled="disabled" type="checkbox"
                            span.position-absolute.pl-2 Weekly
                            br
                            - if @current_interval == "monthly"
                              input name="interval" value="monthly" disabled="disabled" type="checkbox" checked="checked"
                            - else
                              input name="interval" value="monthly" disabled="disabled" type="checkbox"
                            span.position-absolute.pl-2 Monthly

        div style="margin-left:120px;"
          = spinner "stop_cron_spinner"
          input.p-2.pl-3.pr-3.mt-2#stop_backup_button type="submit" style="cursor:pointer;" value="Stop Backups"
          br
          span#stop_cron_messages.messages style="display: none"
          br

= javascript_include_tag 'rsnapshot_backups'

