.settings-stretcher
  .share-manage.collapsed-div-style
      fieldset
        legend
          | Edit Rsnapshot Settings

        .settings-fields
          table
            tr
              td style="width: 200px;"
                label #{"Path to Store Backups"}
              td
                span.open-backup-destination-path.focus style="display:inline-block; width: 100%;" = "#{@dest_path[0][0]}"
                .edit-backup-destination-div style="display: none;"
                  = form_tag rsnapshot_backups_engine.set_backup_directory_path,\
                  :method => :post,\
                  :remote => true,\
                  :class => 'backup_destination_form',\
                  :id => 'backup_destination_form_id' do |f|
                    = text_field_tag 'destination_path', "#{@dest_path[0][0]}", :placeholder => 'Select Destination Path', :class=>'form-control input-sm increase-length-40', :style=>'display: inline-block; margin-right: 8px; '
                    input type="submit" style="cursor:pointer"
                    = link_to t('cancel'), '#', :class => 'close-backup-destination-form cancel-link cancel-btn-style btn-sm'

            tr
              td
                label #{"Backup Paths"}
              td
                = form_tag rsnapshot_backups_engine.set_backup_sources_path,\
                    :method => :post,\
                    :remote => true,\
                    :class => 'backup_source_form'
                        - @backup_paths.each do |backup_path|
                            .open-backup-source-path.focus
                                span = "#{backup_path[0]}"
                                br
                            .edit-backup-source-div style="display: none;"
                                = text_field_tag 'source_path_input[]', "#{backup_path[0]}", :placeholder => 'Select Source Path', :class=>'form-control input-sm increase-length-40', :style=>'display: inline-block; margin-right: 8px;'
                                = theme_image_tag("delete.png", :class => "delete-source-path", :style => "cursor: pointer")
                            br.field-breaks style="display:none;"

                        .source-control-buttons style="display: none;"
                            button.btnn.btn.btn-info.submit-update-source-paths.mt-1 name="submit-button" type="submit"  = "Update Paths"
                            button.btnn.btn.btn-info.add-source-path.ml-2.mt-1 name="add-path-button" type="button" = "Add New Path"
                            = link_to t('cancel'), '#', :class => 'close-backup-source-form cancel-link cancel-btn-style btn-sm mt-1'

            tr
              td
                label #{"Interval"}
              td
                = form_tag rsnapshot_backups_engine.set_interval_path,\
                    :method => :post,\
                    :remote => true,\
                    :class => 'backup_source_form'
                        input name="interval" value="daily" type="radio" checked="checked"
                          span.position-absolute.pl-2 Daily
                          br
                        input name="interval" value="hourly" type="radio"
                          span.position-absolute.pl-2 Hourly
                          br
                        input name="interval" value="weekly" type="radio"
                          span.position-absolute.pl-2 Weekly

                input.p-2.pl-3.pr-3.mt-2 type="button" style="cursor:pointer;" value="#{ @cron_job_status ? 'Stop Automatic Backups': 'Start Automatic Backups'}"

= javascript_include_tag 'rsnapshot_backups'
