css:
    .open-backup-source-path{
       background: tranparent;
    }

    .open-backup-source-path:hover{
       background: rgb(255,255,153);
    }

    tr td:first-child{
      vertical-align: top;
    }

.settings-stretcher
  .share-manage.collapsed-div-style
      fieldset
        legend
          | Edit Settings

        .settings-fields
          table
            tr
              td style="width: 200px;"
                label #{"Path to Store Backups"}
              td
                span.open-backup-destination-path.focus style="display:inline-block; width: 100%;" = "#{@dest_path[0][0]}"
                .edit-backup-destination-div style="display: none;"
                  = form_tag rsnapshot_backups_engine.set_backup_directory_path,\
                  :method => :post,\
                  :remote => true,\
                  :class => 'backup_destination_form',\
                  :id => 'backup_destination_form_id' do |f|
                    = text_field_tag 'destination_path', "#{@dest_path[0][0]}", :placeholder => 'Select Destination Path', :class=>'form-control input-sm increase-length-40', :style=>'display: inline-block; margin-right: 8px; '
                    = spinner "dest_update_spinner"
                    input#backup_destination_submit type="submit" style="cursor:pointer"
                    = link_to t('cancel'), '#', :class => 'close-backup-destination-form cancel-link cancel-btn-style btn-sm'
                    br
                    span#dest_update_messages.messages style="display: none"

            tr
              td
                label #{"Backup Paths"}
              td
                = form_tag rsnapshot_backups_engine.set_backup_sources_path,\
                    :method => :post,\
                    :remote => true,\
                    :id => 'backup_source_form_id',\
                    :class => 'backup_source_form'
                        - @backup_paths.each do |backup_path|
                            .open-backup-source-path.focus
                                span = "#{backup_path[0]}"
                                br
                            .edit-backup-source-div style="display: none;"
                                = text_field_tag 'source_path_input[]', "#{backup_path[0]}", :placeholder => 'Select Source Path', :class=>'form-control input-sm increase-length-40', :style=>'display: inline-block; margin-right: 8px;'
                                = theme_image_tag("delete.png", :class => "delete-source-path", :style => "cursor: pointer")
                            br.field-breaks style="display:none;"

                        .source-control-buttons style="display: none;"
                            = spinner "source_update_spinner"
                            button.btnn.btn.btn-info.mt-1#submit-update-source-paths name="submit-button" type="submit"  = "Update Paths"
                            button.btnn.btn.btn-info.add-source-path.ml-2.mt-1 name="add-path-button" type="button" = "Add New Path"
                            = link_to t('cancel'), '#', :class => 'align-middle close-backup-source-form cancel-link cancel-btn-style btn-sm mt-1'
                            br
                            span#source_update_messages.messages style="display: none"

            tr
              td
                label #{"Repeat Duration"}
              td
                = form_tag rsnapshot_backups_engine.start_backups_path,\
                  :method => :post,\
                  :remote => true,\
                  :id => 'start_backups_form_id',\
                  :class => 'start_backups_form'
                    - if @current_intervals.blank? or @current_intervals.include?("daily")
                      input name="interval[]" value="daily" type="checkbox" checked="checked"
                    - else
                      input name="interval[]" value="daily" type="checkbox"
                    span.position-absolute.pl-2 Daily
                    br
                    - if !@current_intervals.blank? and @current_intervals.include?("weekly")
                      input name="interval[]" value="weekly" type="checkbox" checked="checked"
                    - else
                      input name="interval[]" value="weekly" type="checkbox"
                    span.position-absolute.pl-2 Weekly
                    br
                    - if !@current_intervals.blank? and @current_intervals.include?("monthly")
                      input name="interval[]" value="monthly" type="checkbox" checked="checked"
                    - else
                      input name="interval[]" value="monthly" type="checkbox"
                    span.position-absolute.pl-2 Monthly
                    input.p-2.pl-3.pr-3.mt-2#start_backups type="submit" style="display: none;" value="Start Backups"

        div style="margin-left:120px;"
          = spinner "start_backups_spinner"
          - if @cron_job_status
            input.p-2.pl-3.pr-3.mt-2#stop_backups_button type="button" style="cursor:pointer;" value="Stop Backups"
          - else
            input.p-2.pl-3.pr-3.mt-2#start_backups_button type="button" style="cursor:pointer;" value="Start Backups"

          br
          span#start_backups_messages.messages style="display: none"
          br

= javascript_include_tag 'rsnapshot_backups'

