.settings-table#tests-table
  span.title
    | Select path where backups will get stored

  .custom-file
    input.custom-file-input type="file" id="customFile"
    label.custom-file-label for="customFile"
      | Choose file
