.settings-stretcher
  .share-manage.collapsed-div-style
      fieldset
        legend
          | Edit Rsnapshot Settings

        .settings-fields
          table
            tr
              td style="width: 200px;"
                label #{"Path to Store Backups"}
              td
                span.open-backup-destination-path.focus style="display:inline-block; width: 100%;" = "#{@dest_path[0][0]}"
                .edit-backup-destination-div style="display: none;"
                  = form_tag rsnapshot_backups_engine.set_backup_directory_path,\
                  :method => :post,\
                  :remote => true,\
                  :class => 'backup_destination_form',\
                  :id => 'backup_destination_form_id' do |f|
                    = text_field_tag 'destination_path', "#{@dest_path[0][0]}", :placeholder => 'Select Destination Path', :class=>'form-control input-sm increase-length-40', :style=>'display: inline-block; margin-right: 8px; '
                    input type="submit"
                    = link_to t('cancel'), '#', :class => 'close-backup-destination-form cancel-link cancel-btn-style btn-sm'

            tr
              td
                label #{"Backup Paths"}
              td
                = form_tag rsnapshot_backups_engine.set_backup_sources_path,\
                    :method => :post,\
                    :remote => true,\
                    :class => 'backup_source_form'
                        - @backup_paths.each do |backup_path|
                            .open-backup-source-path.focus
                                span = "#{backup_path[0]}"
                                br
                            .edit-backup-source-div style="display: none;"
                                = text_field_tag 'source_path_input[]', "#{backup_path[0]}", :placeholder => 'Select Source Path', :class=>'form-control input-sm increase-length-40', :style=>'display: inline-block; margin-right: 8px;'
                                = theme_image_tag("delete.png", :class => "delete-source-path", :style => "cursor: pointer")
                            br.field-breaks style="display:none;"

                        .source-control-buttons style="display: none;"
                            br 
                            button.btnn.btn.btn-info.submit-update-source-paths name="submit-button" type="submit"  = "Update Paths"
                            button.btnn.btn.btn-info.add-source-path.ml-2 name="add-path-button" type="button" = "Add New Path"
                            = link_to t('cancel'), '#', :class => 'close-backup-source-form cancel-link cancel-btn-style btn-sm'

            tr
              td
                label #{"Interval"}
              td
                = simple_remote_radio({:checked => true, :name => "interval_radio", :class => "interval_radio_button mb-2", :value => "Daily"})
                = simple_remote_radio({:name => "interval_radio", :css_class => "interval_radio_button mb-2", :value => "Hourly"})
                = simple_remote_radio({:name => "interval_radio", :css_class => "interval_radio_button mb-2", :value => "Weekly"})

= javascript_include_tag 'rsnapshot_backups'

